{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UDK Import Plugin",
	"Description": "Port UDK materials to UE4",
	"Category": "Import",
	"CreatedBy": "Initially from Vincent (Speedy37) Rouille, porting and changes by Eideren",
	"CreatedByURL": "http://speedy37.fr",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UDKImportPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}